[00:10.33] Yeah
[00:12.33] 
[00:11.74] You found out your girlfriend is a thot-ho (Thot, thot)
[00:14.67] I found out my penthouse on the top floor (On the top)
[00:17.18] Still the same person, I just shop more (I'm the same)
[00:20.70] Elliante diamonds, we don't shop gold
[00:22.89] These rappers say they real, but they not, though (Not, though)
[00:25.52] They say they got VV's but they not, though (Not, though)
[00:28.63] How you say you ballin' with no guap, though? (Broke)
[00:31.28] Seven people sleepin' at your spot, though (What you mean?)
[00:34.19] When you goin' up they suck your dick for clout (Suck it-suck it)
[00:37.00] When you goin' down they quick to throw you out
[00:39.30] Change my number, I don't wanna hang out (Fuck 'em all)
[00:42.56] Catch me by myself with all my chains out
[01:03.06] 
[00:44.33] The shit they cap about, we don't even snap (Cap)
[00:47.47] Bentley, Mulsannes, Maybachs back-to-back (Skrrt-skrrt)
[00:50.33] Brand new AP and the diamonds (Yes) came attached (Bling)
[00:53.35] Lying in they raps, they abusing, no cap
[00:55.85] The shit they cap about, we don't even snap (Cap)
[00:58.69] They dream girl callin' and I ain't callin' back (Click)
[01:01.47] They ain't got no money, probably worth a hundred, flat
[01:04.27] Lying in raps, they abusing, no cap
[01:21.77] 
[01:06.78] Misleading all the kids, they sellin' dreams
[01:09.96] They ain't even got a crib but they got Amiri jeans
[01:12.22] They ain't did the shit they said, ain't what it seems
[01:15.52] Don't believe nothing they say
[01:16.06] That watch don't cost a hundred G's (Yeah)
[01:18.55] I could lose her ten times, still get my bitch back (Get her back)
[01:21.19] Flooded out Phillipe, feel like I got my wrist back (Wrist back)
[01:23.96] Used to wear Supreme, now it's designer mismatch (Yup)
[01:26.69] Women-sized Balencis, didn't think I could fit that
[01:29.33] Lord, forgive me for my sins, if they catch me than I'm done
[01:32.18] When you come from where I'm from, always gotta keep a gun (Yeah)
[01:34.84] Only brown boy in the game, watch me ball with no assists
[01:37.69] Got a Bimmer on my wrist, spent a iPad on my kicks
[02:02.69] 
[01:40.46] The shit they cap about, we don't even snap (Cap)
[01:43.43] Bentley, Mulsannes, Maybachs back-to-back (Skrrt-skrrt)
[01:46.68] Brand new AP and the diamonds (Yes) came attached (Bling)
[01:49.47] Lying in they raps, they abusing, no cap
[01:51.76] The shit they cap about, we don't even snap (Cap)
[01:54.67] They dream girl callin' and I ain't callin' back (Click)
[01:58.17] They ain't got no money, probably worth a hundred, flat
[02:00.35] Lying in raps, they abusing, no cap
[02:17.85] 
[02:02.86] They abusing, no cap
[02:05.13] Lying in raps, they abusing, no cap (No cap)
[02:10.59] They ain't got no money
[02:12.83] Probably worth a hundred, flat (Hundred flat, flat)
[02:16.46] Plenty moves made, Maybachs back-to-back
[02:21.94] They dream girl callin' and-
[02:32.48] No cap
[02:37.14] No cap
[02:41.72] No cap