[00:10.00] Yeah
[00:11.43] You found out your girlfriend is a thot-ho (thot, thot)
[00:14.26] I found out my penthouse on the top floor (on the top)
[00:16.82] Still the same person, I just shop more (I'm the same)
[00:19.62] Elliante diamonds, we don't shop gold
[00:22.50] These rappers say they real, but they not, though (not, though)
[00:25.32] They say they got VV's but they not, though (not, though)
[00:28.08] How you say you ballin' with no guap, though? (Broke)
[00:30.83] Seven people sleepin' at your spot, though (what you mean?)
[00:33.60] When you goin' up they suck your dick for clout (suck it-suck it)
[00:36.33] When you goin' down they quick to throw you out
[00:39.09] Change my number, I don't wanna hang out (fuck 'em all)
[00:41.89] Catch me by myself with all my chains out
[00:44.16] The shit they cap about, we don't even snap (cap)
[00:46.95] Bentley, Mulsannes, Maybachs back-to-back (skrrt-skrrt)
[00:49.87] Brand new AP and the diamonds came attached (yes, bling)
[00:52.69] Lying in they raps, they abusing, no cap
[00:55.58] The shit they cap about, we don't even snap (cap)
[00:58.25] They dream girl callin' and I ain't callin' back (click)
[01:01.02] They ain't got no money, probably worth a hundred, flat
[01:03.81] Lying in they raps, they abusing, no cap
[01:06.55] Misleading all the kids, they sellin' dreams
[01:09.27] They ain't even got a crib but they got Amiri jeans
[01:11.85] They ain't did the shit they said, ain't what it seems
[01:14.64] Don't believe nothing they say, that watch don't cost a hundred G's (yeah)
[01:17.72] I could lose her ten times, still get my bitch back (get her back)
[01:20.54] Flooded out Phillipe, feel like I got my wrist back (wrist back)
[01:23.32] Used to wear Supreme, now it's designer mismatch (yup)
[01:26.08] Women-sized Balencis, didn't think I could fit that
[01:28.27] Lord, forgive me for my sins, if they catch me than I'm done
[01:31.02] When you come from where I'm from, always gotta keep a gun (yeah)
[01:33.90] Only brown boy in the game, watch me ball with no assists
[01:36.57] Got a Bimmer on my wrist, spent a iPad on my kicks
[01:39.40] The shit they cap about, we don't even snap (cap)
[01:42.36] Bentley, Mulsannes, Maybachs back-to-back (skrrt-skrrt)
[01:45.24] Brand new AP and the diamonds came attached (yes, bling)
[01:48.05] Lying in they raps, they abusing, no cap
[01:50.84] The shit they cap about, we don't even snap (cap)
[01:53.78] They dream girl callin' and I ain't callin' back (click)
[01:56.56] They ain't got no money, probably worth a hundred, flat
[01:59.35] Lying in they raps, they abusing, no cap
[02:03.27] They abusing, no cap (yeah)
[02:04.84] Lying in raps, they abusing, no cap (no cap)
[02:10.39] They ain't got no money, probably worth a hundred, flat (hundred flat, flat)
[02:15.98] Bentley, Mulsannes, Maybachs back-to-back (back-to-back, back)
[02:21.54] They dream girl callin' me and-
[02:34.87] No cap
[02:39.10] No cap
[02:45.00] Lying in they raps