[00:05.23] No, there are no easy answers
[00:10.75] To sum up the problems which we face
[00:13.31] History's a lesson, let us learn by our mistakes
[00:17.81] Just don't expect to make sense
[00:20.27] Out of what you see
[00:22.27] For I can tell you now that
[00:24.82] Knowing is believing
[00:34.82] 
[00:27.33] So if you open your mind you might understand
[00:28.82] You're the victim of a bigtime government scam
[00:29.89] And though you may not be inclined to believe
[00:30.82] The man behind the desk does get paid to deceive
[00:32.35] You live in your little dream world
[00:33.88] You're much too cool to care
[00:35.88] I really have to warn you
[00:42.94] I think it's only fair
[00:53.94] 
[00:43.87] They await the final hour
[00:44.93] As happy as they are sick
[00:45.86] Laughing so hysterically
[00:46.93] At all those who they've tricked
[01:02.93] 
[00:48.93] But then who an I to tell you who to believe in
[00:49.39] When all the masks they seem so damn deceiving?
[00:54.45] How can I say to you, "You be Free"
[00:59.00] That would never bring about mass anarchy
[01:03.97] Now, would it?