[00:40.47] A thousand U.S. dollars
[00:43.32] He's on a mountain of speed
[00:46.18] No need to know my whereabouts
[00:48.76] 'Cause you get what you need
[01:02.76] 
[00:51.61] I love it when you come around
[00:52.73] I love it when you find me gone
[00:54.51] No time to think about can't save us from a sword
[00:57.57] I love it when you come around
[00:58.59] I love it when you find me gone
[01:00.30] Well tell ya damn right so don't tell me that I'm wrong
[01:27.80] 
[01:02.59] Tap (yeah) Twist (yeah) Snap (yeah)
[01:05.52] Tap (yeah) Twist (yeah) Snap (yeah)
[01:23.02] 
[01:14.53] I see a nation of zero's
[01:17.68] You bring us to our knees
[01:20.46] And now you killed all our hero's
[01:23.14] You'll get the dent you can see
[01:38.64] 
[01:25.81] I love it when you come around
[01:27.19] I love it when you find me gone
[01:28.82] No time for cuffs tonight cause I'm gonna wake up to the sun
[01:31.69] I love it when you come around
[01:32.66] I love it when you find me gone
[01:34.33] In a car without headlights let power lead us on
[01:58.33] 
[01:36.92] Tap (yeah) Twist (yeah) Snap (yeah)
[01:40.02] Tap (yeah) Twist (yeah) Snap (yeah)
[01:57.52] 
[01:42.80] I'm gonna drink tonight lets go out drinking
[01:45.88] Were gonna get it right no time for thinking
[01:48.55] Were gonna drink tonight lets go out drinking
[01:51.55] Spend all our cash tonight lets go out drinking
[02:15.05] 
[01:53.91] Tap Twist Snap
[02:00.91] 
[02:21.85] So you can call me a failure
[02:24.81] Then you know I'm a freak
[02:27.59] But now it's time for some payback
[02:30.57] Raising up with the weak
[02:42.57] 
[02:33.18] I love it when you come around
[02:34.25] I love it when you find me gone
[02:35.98] No time to think alike can't save us from a sun
[02:38.62] I love it when you come around
[02:39.96] I love it when you find me gone
[02:41.56] Well tell ya damn right so do tell me that I'm wrong come on
[03:11.56] 
[02:44.12] Tap (yeah) Twist (yeah) Snap (yeah)
[02:47.26] Tap (yeah) Twist (yeah) Snap (yeah)
[03:04.76] 
[02:49.35] I'm gonna drink tonight lets go out drinking
[02:51.94] Were gonna get it right no time for thinking
[02:54.99] Were gonna drink tonight lets go out drinking
[02:57.64] Spend all our cash tonight no time to think
[03:19.14] 
[03:01.39] Tap Twist Snap
[03:03.93] Tap Twist Snap
[03:06.75] Tap Twist Snap
[03:09.79] Tap Twist Snap